Source/BatchProcessApp/MainWindow.xaml

<ribbon:RibbonWindow
    x:Class="BatchProcessApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mcl="clr-namespace:DrawingListUC;assembly=DrawingListUC"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    x:Name="RibbonWindow"
    Title="ScriptPro 2.0"
    Width="Auto"
    Height="Auto"
    Closing="RibbonWindow_Closing"
    Icon="/ScriptPro;component/Images/cog.png"
    Loaded="RibbonWindow_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Hidden">
                    <ribbon:RibbonApplicationMenuItem x:Name="DrawingMenu1" Header="Drawing" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="ManageTab" Header="ScriptPro">
                <ribbon:RibbonGroup Header="List">
                    <ribbon:RibbonButton
                        x:Name="NewList"
                        Click="NewList_Click"
                        Label="New"
                        LargeImageSource="/ScriptPro;component/Images/script-new.png" />
                    <ribbon:RibbonButton
                        x:Name="WizardList"
                        Click="WizardList_Click"
                        Label="Wizard"
                        LargeImageSource="/ScriptPro;component/Images/magic_wand_2.png" />
                    <ribbon:RibbonButton
                        x:Name="LoadList"
                        Click="LoadList_Click"
                        Label="Load"
                        LargeImageSource="/ScriptPro;component/Images/script-add.png" />
                    <ribbon:RibbonButton
                        x:Name="SaveList"
                        Click="SaveList_Click"
                        Label="Save"
                        LargeImageSource="/ScriptPro;component/Images/script-save.png" />
                    <ribbon:RibbonButton
                        x:Name="SaveAsList"
                        Click="SaveAsList_Click"
                        Label="Save As"
                        LargeImageSource="/ScriptPro;component/Images/script-save.png" />
                    <ribbon:RibbonButton
                        x:Name="LoadSCP"
                        Click="LoadSCP_Click"
                        Label="Load SCP Project"
                        LargeImageSource="/ScriptPro;component/Images/table_add.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group1" Header="Drawing files">
                    <ribbon:RibbonButton
                        x:Name="AddDWGFile"
                        Click="AddDWGFile_Click"
                        Label="Add"
                        LargeImageSource="Images\add.png" />
                    <ribbon:RibbonButton
                        x:Name="AddDWGFolder"
                        Click="AddDWGFolder_Click"
                        Label="Add From Folder"
                        LargeImageSource="/ScriptPro;component/Images/folder_add.png" />
                    <ribbon:RibbonButton
                        x:Name="RemoveDWG"
                        Click="RemoveDWG_Click"
                        Label="Remove"
                        LargeImageSource="/ScriptPro;component/Images/Delete.png" />
                    <ribbon:RibbonButton
                        x:Name="SkipDWG"
                        Click="SkipDWG_Click"
                        Label="Check/Uncheck"
                        LargeImageSource="/ScriptPro;component/Images/checked-unchecked.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Run">
                    <ribbon:RibbonButton
                        x:Name="RunChecked"
                        Click="RunChecked_Click"
                        Label="Checked"
                        LargeImageSource="/ScriptPro;component/Images/script-go-checked.png" />
                    <ribbon:RibbonButton
                        x:Name="RunSelected"
                        Click="RunSelected_Click"
                        Label="Selected"
                        LargeImageSource="/ScriptPro;component/Images/script-go-selected.png" />
                    <ribbon:RibbonButton
                        x:Name="RunFailed"
                        Click="RunFailed_Click"
                        Label="Failed"
                        LargeImageSource="/ScriptPro;component/Images/script-go-failed.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Stop">
                    <ribbon:RibbonButton
                        x:Name="StopProcess"
                        Click="StopProcess_Click"
                        Label="Stop"
                        LargeImageSource="/ScriptPro;component/Images/stop.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Options">
                    <ribbon:RibbonButton
                        x:Name="ProcessOptions"
                        Click="ProcessOptions_Click"
                        Label="Settings"
                        LargeImageSource="/ScriptPro;component/Images/wrench.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Help">
                    <ribbon:RibbonButton
                        x:Name="ProcessHelp"
                        Click="ProcessHelp_Click"
                        Label="Help"
                        LargeImageSource="/ScriptPro;component/Images/Help.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DockPanel
            Name="dockPanel1"
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            Margin="12,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <WindowsFormsHost Name="FormUserControl" DockPanel.Dock="Top">
                <mcl:DrawingListControl x:Name="DWGControl" />
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</ribbon:RibbonWindow>